# -----------------------------------------------------------------------------
# Generic settings

set -g default-terminal "rxvt-unicode-256color"
set -g visual-activity off
set -sg escape-time 0
set -g display-panes-time 4000
setw -g automatic-rename off
setw -g monitor-activity off
setw -g clock-mode-style 12
setw -g mode-keys vi

# -----------------------------------------------------------------------------
# Bindings

unbind C-b
set -g prefix C-f

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -----------------------------------------------------------------------------
# Style (pane/status-bar/window) settings

# Just source a different file here (for the sake of modularity).
# The file should probably include something like this:
#
#	set -g pane-border-status ...
#	set -g pane-border-format  ...
#	setw -g pane-active-border-style ...
#	setw -g pane-border-style ...
#	set -g status-position ...
#	set -g status-justify ...
#	set -g status-style ...
#	set -g status-bg ...
#	set -g status-left ...
#	set -g status-right ...
#	setw -g window-status-current-style ...
#	setw -g window-status-current-format ...
#	setw -g window-status-format ...

source-file ~/.theme/tegami.tmux
